# peppol-massmailer

./: .dockerignore  .env.example  .gitignore  .jqwik-database  .mvn-settings.xml  CLAUDE.md  DEVELOPER_GUIDE_README.md  Dockerfile  Dockerfile.fast  InvoiceDirect-Developer-Guide.docx  InvoiceDirect_PEPPOL_Developer_Guide.docx  PEPPOL_Developer_Guide.md  README.md  convert_to_docx.py  deploy-native.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  generate-uat-docs.py  massmailer.md  pom.xml  seed-test-invoice.sh
.kiro/specs/access-point-gateway/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/admin-user-management/: design.md  requirements.md  tasks.md
.kiro/specs/fiscalised-invoice-email/: design.md  requirements.md  tasks.md
.kiro/specs/peppol-customer-invitation/: .config.kiro  design.md  requirements.md  tasks.md
docs/: API-INTEGRATION-GUIDE.md  SMTP-SETUP-SUMMARY.md  email-sending-guide.md  organisation-onboarding.md  smtp-setup.md  technical-setup-guide.md  user-guide.md
frontend/: .dockerignore  Dockerfile  index.html  mailer.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ApiDocsPage.tsx  BillingPage.tsx  CampaignsPage.tsx  CustomerImportModal.tsx  CustomersPage.tsx  DashboardPage.tsx  EmailTemplatesPage.tsx  InvoicesPage.tsx  LoginPage.tsx  MembersPage.tsx  PeppolInvitePage.tsx  RegisterPage.tsx  SendTestPage.tsx
frontend/src/pages/admin/: AdminCampaignsPage.tsx  AdminLoginPage.tsx  AdminOrgCustomersPage.tsx  OrganizationsPage.tsx  PeppolPage.tsx  RateProfilesPage.tsx
frontend/src/types/: index.ts
invoice-forwarder/: .env.example  Dockerfile  docker-compose.yml  pom.xml
invoice-forwarder/src/main/java/com/esolutions/forwarder/: ForwarderApplication.java
invoice-forwarder/src/main/java/com/esolutions/forwarder/client/: MailerDtos.java  MassMailerClient.java
invoice-forwarder/src/main/java/com/esolutions/forwarder/config/: ForwarderProperties.java  HttpClientConfig.java
invoice-forwarder/src/main/java/com/esolutions/forwarder/store/: CampaignLedger.java
invoice-forwarder/src/main/java/com/esolutions/forwarder/watcher/: InvoiceSidecar.java  PdfBatchWatcher.java  StatusPoller.java
invoice-forwarder/src/main/java/com/esolutions/forwarder/web/: StatusController.java
invoice-forwarder/src/main/resources/: application.yml
pdf-watcher-agent/: SETUP.md  com.invoicedirect.watcher.plist  install-linux.sh  install-macos.sh  install-windows.bat  invoicedirect-watcher.service  pom.xml  test-local.sh  uninstall-linux.sh  uninstall-macos.sh  uninstall-windows.bat  watcher.properties  winsw.xml
pdf-watcher-agent/src/main/java/com/esolutions/watcher/: ApiClient.java  FolderWatcher.java  LedgerStore.java  PdfWatcherAgent.java  SidecarData.java  WatcherConfig.java
pdf-watcher-agent/src/main/resources/: logback.xml  watcher.properties
pdf-watcher-agent/src/test/java/com/esolutions/watcher/: FolderWatcherIntegrationTest.java
pdf-watcher-common/: pom.xml
pdf-watcher-common/src/main/java/com/esolutions/watcher/common/: PdfValidator.java  RetryTemplate.java  SidecarData.java  WatcherFileHandler.java
peppol/: peppol-e-delivery-documentation.md  test-peppol-edelivery.sh
postman/: mass-mailer-api.postman_collection.json
scripts/: export-openapi-spec.sh  generate-dev-guide.py  send-test-email.sh  setup-db.sh
src/main/java/com/esolutions/massmailer/: MassMailerApplication.java
src/main/java/com/esolutions/massmailer/brevo/: BrevoEmailClient.java  BrevoSenderResolver.java
src/main/java/com/esolutions/massmailer/config/: AsyncMailConfig.java  GmailOAuth2MailConfig.java  GmailOAuth2TokenProvider.java  MailerProperties.java  OpenApiConfig.java  PdfWatcherProperties.java
src/main/java/com/esolutions/massmailer/controller/: CampaignController.java  EmailTemplateController.java  ErpCampaignController.java  OrgInvoiceDashboardController.java  SingleMailController.java
src/main/java/com/esolutions/massmailer/dto/: MailDtos.java  PageResponse.java
src/main/java/com/esolutions/massmailer/exception/: CampaignNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/esolutions/massmailer/listener/: CampaignEvent.java  CampaignEventListener.java
src/main/java/com/esolutions/massmailer/model/: CampaignStatus.java  DeliveryMode.java  DeliveryResult.java  EmailTemplate.java  MailCampaign.java  MailRecipient.java
src/main/java/com/esolutions/massmailer/repository/: CampaignRepository.java  EmailTemplateRepository.java  RecipientRepository.java
src/main/java/com/esolutions/massmailer/security/: AdminAuthController.java  AdminDtos.java  AdminProperties.java  AdminTokens.java  AdminUserController.java  ApiKeyAuthFilter.java  DefaultOrgAdminProperties.java  OrgPrincipal.java  SecurityConfig.java
src/main/java/com/esolutions/massmailer/service/: CampaignOrchestrator.java  CustomTemplateRenderer.java  DeliveryModeRouter.java  PdfAttachmentResolver.java  PdfFolderWatcherService.java  PdfInvoiceParser.java  SmtpSendService.java  TemplateRenderService.java  WebhookDeliveryService.java  ZimraFiscalValidator.java
src/main/resources/: application.yml
src/main/resources/schematron/: PEPPOL-EN16931-UBL.sch
src/main/resources/templates/email/: generic.html  invoice.html  peppol-invitation-complete.html  peppol-invitation.html  peppol-invoice-notification.html  platform-invoice.html  welcome.html
src/test/java/com/esolutions/massmailer/: DeliveryModeIntegrationTest.java  DeliveryResultTest.java  ErpPdfDispatchUatTest.java  ErpPdfDispatchUatTest.java.bak  FirstMutualPropertiesSeedTest.java  MassMailerIntegrationTest.java
src/test/java/com/esolutions/massmailer/billing/: RateProfileBillingTest.java  (+1 more)
src/test/resources/: application.yml
test-client/: index.html
uat-documents/: 01-UAT-Test-Plan.docx  02-UAT-Test-Cases.docx  03-UAT-Signoff.docx  04-UAT-Core-Flows.docx  generate_invoice.py  metadata.json  send_uat_invoice.sh
(+146 files in other folders)
